

#wrapper{
    position: absolute;
    background-color: rgba(1, 1, 1, 0.306);
    width: 90%;
    height: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    overflow: hidden;
    transition: all 0.2s ease-out;
    border-radius: 10px;
}
#wrapper.close{
    transform: scale(0.001);
    opacity: 0;
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  height: 100%;
  width: 100%;
}
.category{
  height: 100%;
  width: 10%;
  padding: 40px 20px;
  background-color: rgba(1, 1, 1, 0.5);
}
.category ul{
  width: 100%;
  height: 100%;
}
.category ul li{
  width: 100%;
  height: 50px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}
.cart-wrapper{
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.cart-wrapper__header{
  height: 5%;
  display: flex;
  padding: 5px 20px;
  justify-content: space-between;
}
#close{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cart-wrapper__header .drop-down{
width: 200px;
background-color: #fff;
height: 95%;
align-self: center;
border-radius: 4px;

display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
.drop-down select{
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
.drop-down select:active,.drop-down select:focus,.drop-down select:hover{
  border: none;
}
.cart-wrapper__list{
 
  height: 95%;
  width: 95%;
  overflow-y: auto;
  padding: 20px 20px;
}
.cart-wrapper__list::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.cart-wrapper__list::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.cart-wrapper__list::-webkit-scrollbar-thumb {
  background: rgb(23, 23, 23); 
}

/* Handle on hover */
.cart-wrapper__list::-webkit-scrollbar-thumb:hover {
  background: rgb(200, 200, 200); 
}

.cart-wrapper__item{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}
.cart-wrapper__img .item-img{
  width: 100%;
  height: 80%;
  position: relative;
  z-index: 1;
}
.item-img .img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.9);
 
}
.triagle{
  position: absolute;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  opacity: 0.9;
  z-index: -1;
}
.cart-wapper__infos{
 position:absolute;
 background:linear-gradient(180deg,rgba(0,0,0,.5),rgba(0,0,0,.7));
  width: 200px;
  height: auto;
  border-radius: 10px;
  flex-direction: column;
  display: flex;
  align-items: center;
}
.cart-wapper__infos .cart-wapper__infos--info{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}
.info-text{
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-left: 10px;
}
.cart-wrapper__img{
  background:linear-gradient(145deg,#323944 0%,#303742 70%);
  background-size: cover; 
  width: 100%;
  height: calc(100% - 40px);
  transition: all 0.3s ease;
  position: relative;

}


.cart-wrapper__img:hover{
  -webkit-box-shadow: #fff 0px 0px 2px 0px, rgb(228, 218, 210) 0 0px 5px, #d5ccc7 0 0px 8px 2px, rgb(219, 218, 207) 0 0px 10px, 0px 0px 4px 0px rgb(194 78 156 / 0%); 
  box-shadow: #fff 0px 0px 2px 0px, rgb(220, 214, 210) 0 0px 5px, #c5c1bf 0 0px 8px 2px, rgb(199, 193, 192) 0 0px 10px, 0px 0px 4px 0px rgb(194 78 156 / 0%);
}
.cart-wrapper__action{
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}
.cart-wrapper__action .icon{
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgb(84, 83, 83) 0%, rgb(135, 132, 132) 50%);
  cursor: pointer;
  margin-right: 3px;
}
.cart-wrapper__action .icon img{
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.cart-wrapper__action button{
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-wapper__infos{
  display: none;
  transition: all 0.1s ease-in-out;
  z-index: 999;
}
 .cart-wapper__infos.active{
  display: block;
}
.cart-wapper__infos img{
  object-fit: unset;
  width: 30px;
  height: 30px;
  z-index: 999;
}
.btn{
  height: 100%;
  width: 100%;
  border:none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.btn-buy{
  background: #2762e6;
  background: linear-gradient(90deg, #2762e6 0%, #25a2f2 50%);
}
.btn-buy:hover{
  background: #2762e6;
  background: linear-gradient(90deg, #497ef0 0%, #53b8f7 50%);
}
.btn-detail{
  background: rgb(89, 22, 38);
  background: linear-gradient(180deg, rgb(105, 38, 61) 0%, rgb(175, 74, 98) 50%);
}
.btn-detail:hover{
  background: rgb(89, 22, 43);
  background: linear-gradient(180deg, rgb(89, 22, 48) 0%, rgb(167, 50, 87) 50%);
}
.category__item{
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.category__item.active{
  color: #b84d14;
}
.tab-content{
  display: none;
  opacity: 0;
  grid-template-columns: repeat( 4, minmax(250px, 1fr) );
  /* height: 300px; */
  grid-gap: 20px;
  transition: all 0.3s ease-in-out;
  
}
.tab-content.active{
  display: grid;
  opacity: 1;
}
.cart-info{
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background:#2b313a;
}
.cart-info .name,.cart-info .price{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.price img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}


/*modal*/
.modal-wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0,0,0,0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  transition: all 0.25s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.modal{
  width: 70%;
  height: 90%;
  background: #fff;
  border-radius: 10px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrapper.active{
  width: 100vw;
  height: 100vh;
  opacity: 1;
  visibility: visible;
}
